/* https://coolors.co/#d9d9d9 - имена для цветов берем отсюда */

:root {
  --colorPlatinum: #d9d9d9;
  --colorCrayola: #4772ff;
  --colorAntiFlashWhite: #f0f0f0;
  --colorImperialRed: #f93639;
  --colorLimeGreen: #27c632;
  --colorOrange: #FFB012;
  --colorVeronica: #9747FF;
  --colorMantic: #67BF55;
  --colorPictonBlue: #33B8FF;

  --colorWhite: #ffffff;
  --colorBlack: #000;

  --colorGray: var(--colorPlatinum);
  --colorGrayLight: var(--colorAntiFlashWhite);
  --colorPrimary: var(--colorCrayola);
  --colorRed: var(--colorImperialRed);
  --colorGreenLight: var(--colorLimeGreen);
  --colorGreen: var(--colorMantic);
  --colorBlue: var(--colorPictonBlue);
  --colorViolet: var(--colorVeronica);

  --boxShadowDefault: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}